## Turn off terminal1 terminal2 and termimal5, keep terminal0 open
mps3_board.telnetterminal1.quiet=1
mps3_board.telnetterminal2.quiet=1
mps3_board.telnetterminal5.quiet=1

## Suppress the telnet/xterm to be launched, so that model agent can talk to the port
mps3_board.telnetterminal0.start_telnet=0

## Turn the rate limite off, make FVP runs as fast as possiable
mps3_board.visualisation.rate_limit-enable=0

## Enable SMSC_91C111 controller
mps3_board.smsc_91c111.enabled=1

## Turn off GUI windows
mps3_board.visualisation.disable-visualisation=1

## Enable semihosting SVC traps
cpu0.semihosting-enable=1

## Disable Memory gating logic
mps3_board.DISABLE_GATING=1

## Set Clock Rate Multiplier
core_clk.mul=100000000
